header {
	display: flex;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 25px;
  align-items: center;
  justify-content: space-between;
  /*border-bottom: 2px dashed @navigation-border;*/
  
  h1 {
    display: flex;
    justify-content: flex-start;
  }

	nav { 
		display: flex;
    justify-content: space-around;
    width: 42%;

		a {
      text-decoration: none;
      font-size: 1.6rem;
			color: black;
		}
	
		a:hover {
			text-decoration: underline;
			color: blue;
		}
	}
}

@media( max-width: 500px ) {
  header {
    display: flex;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    nav {
      justify-content: space-around;
      width: 100%;
    }
  }
}

.border {
  border-bottom: 2px dashed @navigation-border;
}

.home {

  .intro {
    padding: 20px 0px;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custombutton();
      }
    }
  }
}// home

@media( max-width: 500px ) {
  .home{
    .content-section {
      .text-content {
        width: 100%;
        padding-right: 0%;
      }

      .img-content {
        width: 100%;
        padding-right: 0%;
      }
    }

    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }

    .content-destination {
      width: 100%;
      padding-bottom: 10px;
    }

    .content-pick {
      display: flex;
      flex-direction: column;
      align-items: center;

      .destination {
        width: 90%;
      }
    }
  }
}